SECRET_KEY=u6@2*6b0_8d@n3$5rra!@8x(b@j^qmfn9x=z37@2aspu2b&v(*

EMAIL_USER=manishparajuli2018@gmail.com
EMAIL_PASS=g@@gle123pa$$word

APP_ID_FACEBOOK = '206764147945841'  # App ID of facebook
SECRET_KEY_FACEBOOK = 'eeb74d0482a8c224153d30a785168954'  # App Secret key of facebook